
   ***17:02*** 
 nvrh[CAPS_LOCK]vpjo
   ***17:02*** 
 ia[o n ai no
   ***23:17*** 
 shuki
   ***23:18*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
   ***23:18*** 
 heft
   ***23:18*** 
 ler
   ***23:18*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
   ***23:23*** 
 דיולן
   ***23:23*** 
  יקכאךקר 
   ***23:23*** 
 איק עון
   ***23:23*** 
 מקד שמג
   ***23:24*** 
  שםד
   ***23:24*** 
 קצ וצקמ 
   ***23:24*** 
 ומ פ
   ***23:24*** 
 ךשמא שר
   ***23:24*** 
 אי
