   ***13:49*** 
 sh
   ***13:49*** 
 uki heftler
   ***13:49*** 
 shuki h
   ***13:49*** 
 eftler
   ***13:57*** 
 shuki h
   ***13:57*** 
 eftler
   ***14:01*** 
 hi
   ***14:01*** 
 [SHIFT]!!!!!![SHIFT]
   ***15:51*** 
 shuki he
   ***15:51*** 
 ftler
   ***15:54*** 
 shuki 
   ***15:54*** 
 hheeffttlleerr
   ***15:59*** 
 shuki he
   ***15:59*** 
 ftler
   ***16:00*** 
 Key.alt_l
   ***16:00*** 
 [SHIFT]vt,r kt 
   ***16:00*** 
 r. gk
   ***16:00*** 
  pury 50000
   ***16:00*** 
 [BACKSPACE] tukh k
   ***16:00*** 
 fi zv kt gu
   ***16:00*** 
 csKey.shift_r?

   ***16:03*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
   ***16:03*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
   ***16:03*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]sדדhייuוו
   ***16:03*** 
 kללiןן   
   ***16:03*** 
 hייקeקfככtאאlךךeקקrרר
   ***16:08*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x03\x03\x03\x03Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16



Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x03\x03\x03\x03Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x13\x13\x13\x13aששששsדדדד
   ***16:09*** 
 hייייuווווkללללiןןןן     hייייeקקקקfככככtאאאאlךךךךeקקקקrרררר
   ***16:09*** 
 dגגגגq////w""""""""fככככgעעעעeקקקקrררררhייייtאאאאjחחחחyטטטטkללללgעעעעקeקקקfככככw""""""""dגגגגq////דדדדs[TAB][TAB][TAB][TAB][TAB]aששששsדדדדq////dגגגג""""w""""fככככקקeקקgעעעעrררררhייייtאאאאjחחחחטטyטט
   ***16:09*** 
 .ץץץץ[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]Key.alt_lKey.alt_lKey.alt_lKey.alt_lKey.alt_l[SHIFT][SHIFT][SHIFT][SHIFT][SHIFT]><<<<
   ***16:09*** 
 jחחחחsדדדדoםםםםnממממ
   ***16:10*** 
 ←←←←←←←←←←←←←←←←←←←←
   ***16:10*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE].ץץץץ
   ***16:10*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x13\x13\x13\x13\x13
   ***16:10*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x03\x03\x03\x03\x03
   ***16:10*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16\x16
   ***16:10*** 
 





   ***16:11*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
   ***16:11*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x13\x13\x13\x13\x13
   ***16:16*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x03\x03\x03\x03\x03Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16\x16               Key.alt_lKey.alt_lKey.alt_lKey.alt_lKey.alt_l[SHIFT][SHIFT][SHIFT][SHIFT][SHIFT]cבבבבpפפפפhייייhיייי,תתתתuווווiןןןן     pפפפפcבבבבuווווtאאאאrרררר     fככככ,תתתתuווווcבבבב     fככככ0000022222     iןןןןpפפפפvהההה     zזזזזvהההה     22222




Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x03\x03\x03\x03\x03




Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16\x16Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x03\x03\x03\x03\x03Key.ctrl_rKey.ctrl_rKey.ctrl_rKey.ctrl_rKey.ctrl_r<191><191><191><191><191>




Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16\x16Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x13\x13\x13\x13\x13w""""""""""kלללללfכככככhיייייeקקקקקgעעעעעrרררררnמממממvהההההaשששששnמממממkלללללvההההה
   ***16:16*** 
 lךךךךךnמממממ            .ץץץץץ./....sדדדדדnמממממ/.....oםםםםםnמממממ/.....q/////aשששששsדדדדד,תתתתת      nמממממaשששששoםםםםםnמממממ/.....sדדדדדzזזזזז.ץץץץץoםםםםםaששששש      nמממממ,תתתתת.ץץץץץsדדדדד
   ***16:16*** 
       /......ץץץץץkלללללsדדדדדnמממממ      fכככככsדדדדדkלללללlךךךךךnמממממ
   ***16:17*** 
 tאאאאאbנננננhייייי      rרררררuוווווtאאאאאvההההה      aשששששcבבבבב
   ***16:17*** 
 pפפפפפhיייייhייייי,תתתתתuוווווiןןןןן      
   ***16:17*** 
 vהההההשaששששbנננננhיייייoםםםםם      כfככככ
   ***16:17*** 
 ,תתתתתuוווווcבבבבב      eקקקקק[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]rרררררeקקקקק      fכככככ
   ***16:17*** 
 222222555555      uווווולkללללtאאאאא      
   ***16:17*** 
 222222000000222222555555






   ***16:19*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l
   ***16:19*** 
 \x03\x03\x03\x03\x03\x03
   ***16:19*** 
 





Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l
   ***16:19*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16\x16\x16
   ***16:20*** 
 Key.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_r{}}}}}
   ***16:20*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]Key.alt_lKey.alt_lKey.alt_lKey.alt_lKey.alt_lKey.alt_l[SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT]Key.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_r{}}}}}
   ***16:20*** 
 gעעעעע






   ***16:20*** 
 →→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→
   ***16:20*** 
 ←←←←←←←←←←←←Key.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_r)(((((←←←←←←
   ***16:20*** 
 ←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
   ***16:20*** 
 Key.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_r()))))
   ***16:20*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x13\x13\x13\x13\x13\x13
   ***16:20*** 
 dגגגגגdeקקקקקekלללללkכfככככfhיייייhrרררררrjחחחחחj       q/////qךךךךךllkkלללללjחחחחחj
   ***16:20*** 
 w""""""""w""sדדדדדs       חjחחחחjlךךךךךlKey.alt_grKey.alt_grKey.alt_grKey.alt_grKey.alt_grKey.alt_grKey.alt_grcבבבבבcKey.alt_grKey.alt_grKey.alt_grKey.alt_grKey.alt_grKey.alt_grKey.alt_grlךךךךךl       jחחחחחjjחחחחחjaשששששakלללללk
   ***16:22*** 
 gעעעעעgfכככככfhיייייh
   ***16:22*** 
 aששששaש[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]Key.alt_lKey.alt_lKey.alt_lKey.alt_lKey.alt_lKey.alt_lKey.alt_l[SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT]
   ***16:22*** 
 gעעעעעgfכככככfaשששששahייייhיuוווווu       tאאאאtאbנננננbhיייייh
   ***16:22*** 
        rרררררruווווuוmצצצצצmvהההההv       שaששששavהההההvnממממnמhייייhיsדדדדדsgעעעעעg       
   ***16:22*** 
 hיייייh
   ***16:22*** 
 uוווווumצצצצצmdגגגגגd       fכככככfnמממממn
   ***16:22*** 
 uוווווu       eקקקקקeuוווווusדדדדדsoםםםםםo       cבבבבבc
   ***16:22*** 
 yטטטטטy
   ***16:22*** 
 cבבבבבckללללkלvהההההv       hיייייhpפפפפפpvהההההv       uוווווu
   ***16:22*** 
 dגגגגdגoםםםםםo       aשששששafכככככfkלללללk       pפפפפפpgעעעעעg
   ***16:22*** 
        
   ***16:22*** 
 aשששששakלללללkuוווווujחחחjחחmצצצצצmhיייייhoםםםםםo       gעעעעעg
   ***16:23*** 
 lךךךךlך[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]kלללללk       fכככככfpפפפפפp,תתתתת,uוווווurרררררr
   ***16:23*** 
        
   ***16:23*** 
 vהההההvkלללללkuוווווu       [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
   ***16:23*** 
 חjחחחחj       aשששששabנננננbvהההההv       hיייייhtאאאאאt
   ***16:23*** 
 cבבבבבcsדדדדדs







   ***16:24*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x03\x03\x03\x03\x03\x03\x03
   ***16:24*** 
 
   ***16:24*** 
 
   ***16:24*** 
 
   ***16:24*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16\x16\x16\x16
   ***16:25*** 
 
   ***16:25*** 
 
   ***16:25*** 
 
   ***16:26*** 
 
   ***16:26*** 
 
   ***16:26*** 
 
   ***16:26*** 
 aשששששaשuווווווueקקקקקeקhייייhיי        vהההההvה
   ***16:26*** 
 
   ***16:27*** 
 
   ***16:27*** 
 uוווווuו        zזזזזזzזvהההההvה        
   ***16:27*** 
 
   ***16:27*** 
 kלללללkלtאאאאאtא        nמממממnמmצצצצצmצ
   ***16:27*** 
 hיייייhיdגגגגגdג        fכככככfכ
   ***16:27*** 
 kלללללkלuווווuווoםםםםםoם








   ***16:29*** 
 vהההההvהeקקקקקeקuוווווuוcבבבבcבב.ץץץץץ.ץ
   ***16:29*** 
         aשששששaשkלללללkל        
   ***16:29*** 
 הvההההvהhיייייhיuווווווuoםםםםםoם        kלללללkלtאאאאtאא        nמממממnמ
   ***16:30*** 
 uוווווuוmצצצצצmצ
   ***16:30*** 
 dגגגגגdג        cבבבבבcבaשששששaשuוווווuוoםםםםםoם        
   ***16:30*** 
 nמממממnמeקקeקקקקuוווווuוoםםםםםoם        
   ***16:30*** 
 רrררררrרeקקקקקeק        
   ***16:30*** 
 cבבבבבcבhיייייhיnמממממnמhייייייhoםםםםםoם        
   ***16:30*** 
 
   ***16:30*** 
 hייייhייoםםםםםoם        aשששaשששהvההההvהuוווווuוtאאאאאtא        
   ***16:30*** 
 
   ***16:30*** 
 iןןןןiןן[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]וuווווuוmצצצצצmצtאאאtאאא        eקקקקקeק
   ***16:30*** 
 
   ***16:30*** 
 oםםםםםoם        vההההvההuוווווuוtאאאאאtא        
   ***16:30*** 
 nמממממnמuוווווuוsדדדדדsדhיייייhיgעעעעעgע        
   ***16:30*** 
 
   ***16:30*** 
 eקקקקקeקuוווווuוbנננננbנxססססססxuווווuוו
   ***16:30*** 
 
   ***16:31*** 
 sדדדדדsדcבבבבבcבrרררררrר        rרררררrרtאאאאאtא
   ***16:31*** 
 
   ***16:31*** 
         ,תתתתת,ת
   ***16:31*** 
 
   ***16:31*** 
 וuווווuוrרררררrר        aשששששaשfכככככfכkלללללkל        
   ***16:31*** 
 
   ***16:31*** 
 tאאאאאtאrרררררrרhיייייhיfכככככfכhיייייhיoםםםםםםo        
   ***16:31*** 
 
   ***16:31*** 
 cבבבבבcבbנננננbנuוווווuוhיייייhיhיייייhי
   ***16:31*** 
 
   ***16:31*** 
 aשששששaשbננננננbhייייייh        nמממממnמxסססססxסpפפפפפpפ
   ***16:31*** 
 
   ***16:31*** 
 cבבבבבcב.ץץץץץ.ץ
   ***16:31*** 
 
   ***16:31*** 
 /..../..        
   ***16:31*** 
 ,תתתתת,ת
   ***16:31*** 
 
   ***16:31*** 
 uוווווuוcבבבבבcב        kללללkללhיייייhי        
   ***16:31*** 
 
   ***16:31*** 
 kלללללkל        vהההההvהeקקקקeקקוuווווuוsדדדדדsד        
   ***16:31*** 
 
   ***16:31*** 
         gעעעעעgעoםםםםםoם        vההההvההcבבבבבcבsדדדדדsד
   ***16:31*** 
 
   ***16:31*** 
 ,תתתתת,ת        tאאאאאtאoםםםםםoם        ,תתתתת,תuוווווuו
   ***16:31*** 
 
   ***16:33*** 
 
   ***16:33*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16\x16\x16\x16\x16








   ***16:33*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l
   ***16:33*** 
 \x13\x13\x13\x13\x13\x13\x13\x13
   ***16:34*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x03\x03\x03\x03\x03\x03\x03\x03\x03
   ***16:34*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16\x16\x16\x16\x16\x16                           
   ***16:35*** 
 zזזזזזzזזvהההההvהה         vהההההvההnמממממnממhייייhיייsדדדדדsדדgעעעעעgעע
   ***16:35*** 
 Key.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_r)(((()(((
   ***16:35*** 
 ף;ףףף;ףףף
   ***16:35*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]Key.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_r:::::::::
   ***16:35*** 
          gעעעעעgעעmצצצצצmצצuווווuוווcבבבבבcבב         zזזזזזzזזvהההההvהה         
   ***16:35*** 
 kלללללkללאtאאאאtאא         nמממממnממvההההvההה         aשששששaששhיייייhייaשששששaשש
   ***16:35*** 
          cבבבבבcבבeקקקקקeקקuווווuוווcבבבבבcבב.ץץץץץ.ץץ









   ***16:39*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16\x16\x16\x16\x16\x16
   ***16:39*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x13\x13\x13\x13\x13\x13\x13\x13\x13
   ***16:39*** 
 yטטטטטyטטטaשששששaששש
   ***16:39*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
   ***16:39*** 
 hיייייhיייgעעעעעgעעע
   ***16:39*** 
 eקקקקקeקקקcבבבבבcבבב
   ***16:44*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x03\x03\x03\x03\x03\x03\x03\x03\x03Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16\x16\x16\x16\x16\x16tאאאאאtאאbנננננbננhיייייhיי         rרררררrררuווווuוווmצצצצmצצצvהההההvהה         aשששששaששfכככככfככlךךךךךlךך[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]kללללkללל         vהההההvההeקקקקקeקקuוווווuווcבבבבבcבב.ץץץץץ.ץץ         dגגגגגdגגhיייייhייhיייייhייxססססxסססuוווווuווiןןןןןiןן         aשששששaששnמממממnממuוווווuווsדדדדדsדדpפפפפפפpפxסססססxסס         cבבבבבcבבeקקקקקeקקuוווווuווbנננננbננxסססססxססuווווuוווkלללללkלל         hיייייhייuוווווuווpפפפפפpפפxסססססxסס         fכככככfככyטטטטטyטטcבבבבבcבבkלללללkללvהההההvהה








kלללללkללtאאאאאtאא         ,תתתתת,תתgעעעעעgעעaשששששaששvהההההvהה         kלללללkללhיייייhיי         tאאאאtאאא,תתתתת,תת         fכככככfככkלללללkלל         vהההההvההeקקקקקקeקuוווווuוובcבבבבcבב.ץץץץץ.ץץ         hיייייhייjחחחחחjחחsדדדדדsדד








Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16\x16\x16\x16\x16\x16Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x13\x13\x13\x13\x13\x13\x13\x13\x13Key.alt_lKey.alt_lKey.alt_lKey.alt_lKey.alt_lKey.alt_lKey.alt_lKey.alt_lKey.alt_lKey.alt_l[SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT]sדדדדדדsדד
   ***16:44*** 
 hיייייhיייuוווווuוווkלללללkלללiןןןןןiןןן
   ***16:44*** 
 mצצצצצmצצצaשששששaשששtאאאאאtאאאeקקקקקeקקקnמממממnמממ










   ***16:45*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]aשששששaשששnמממממnמממ
   ***16:45*** 
 










   ***16:47*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
   ***16:48*** 
 ,,
   ***16:48*** 
 ggaa[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]Key.alt_lKey.alt_l[SHIFT][SHIFT]
   ***16:48*** 
 ,,ggaavv  tt
   ***16:48*** 
 ,,  ttuu,,uu  vvee
   ***16:49*** 
 uuss  rree  
   ***16:49*** 
 
   ***16:49*** 
 
   ***16:49*** 
 bbvv  uupp
   ***16:49*** 
 aauuyy  hhuummdd  
   ***16:49*** 
 
   ***16:49*** 
 
   ***16:49*** 
 
   ***16:49*** 
 vv  kkddrr
   ***16:49*** 
 uurr  ccvv  tt,,  
   ***16:49*** 
 
   ***16:49*** 
 uu,,eeyyhhii  tt
   ***16:49*** 
 ,,,,  vvttuu,,hh
   ***16:49*** 
 
   ***16:49*** 
 oo  [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]aa
   ***16:49*** 
 
   ***16:49*** 
 ttoo  tthhii  nnhhss
   ***16:49*** 
 
   ***16:49*** 
 
   ***16:49*** 
 
   ***16:50*** 
 aa
   ***16:50*** 
 
   ***16:50*** 
 
   ***16:52*** 
 
   ***16:52*** 
 
   ***16:53*** 
 
   ***16:53*** 
 ooם   ,,תuuוffכkkל   
   ***16:53*** 
 kkל
   ***16:53*** 
 
   ***16:53*** 
 
   ***16:53*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]eeקuuוssד   aaשuuו
   ***16:53*** 
 
   ***16:53*** 
 kkל
   ***16:53*** 
 
   ***16:53*** 
 ccב
   ***16:53*** 
 
   ***16:53*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
   ***16:53*** 
 
   ***16:53*** 
 uuוvvה
   ***16:53*** 
 ffכppפ,,תuuוrrרhhיooם   hhי
   ***16:53*** 
 vvהhhי
   ***16:53*** 
 
   ***16:53*** 
    aשa
   ***16:54*** 
 
   ***16:54*** 
 uuו
   ***16:54*** 
 vvה
   ***16:54*** 
 
   ***16:54*** 
    aaש
   ***16:54*** 
 
   ***16:56*** 
 
   ***16:56*** 
 
   ***16:56*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l
   ***16:56*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_l\x13\x13\x13
   ***16:57*** 
 
   ***16:57*** 
 uuוfכf
   ***16:57*** 
 kkל   kkלvvהaaש,,ת
   ***16:57*** 
 nnמaaש
   ***16:57*** 
 
   ***16:57*** 
 rrר
   ***16:57*** 
 
   ***16:57*** 
    
   ***16:57*** 
 vvהeeק
   ***16:57*** 
 uuו
   ***16:57*** 
 ssד   vvהeeקuuוssדooם   
   ***16:57*** 
 aaש
   ***16:57*** 
 
   ***16:57*** 
 ssדuuוnnמvvה   
   ***16:57*** 
 ccב
   ***16:58*** 
 
   ***16:58*** 
 ttאccבkkל   vvה
   ***16:58*** 
 nnמ
   ***16:58*** 
 hhיeeקuuוnnמhhיoםo   uuו
   ***16:58*** 
 vvהvvה
   ***16:58*** 
 mצmddגvvה   aaשkkל   vvה
   ***16:58*** 
 ,,ת
   ***16:58*** 
 
   ***16:58*** 
 
   ***16:58*** 
 rrר   ttא
   ***16:58*** 
 ,,ת   zzזvvה



   ***16:59*** 
 Key.ctrl_rKey.ctrl_rKey.ctrl_r<191><191><191>
   ***16:59*** 
 








Key.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16
   ***16:59*** 
 
   ***17:00*** 
 
   ***17:00*** 
 nnמ,,ת
   ***17:00*** 
 
   ***17:00*** 
 ppפ,,ת
   ***17:00*** 
 uuוrrרhhיooם   vvה[BACKSPACE][BACKSPACE][BACKSPACE]
   ***17:00*** 
 aaשnnמ
   ***17:00*** 
 
   ***17:00*** 
    
   ***17:00*** 
 vvהvvהttאzzזbbנ
   ***17:00*** 
 vvה   
   ***17:00*** 
 
   ***17:00*** 
 uuו,,ת
   ***17:00*** 
 vvה   uuוddג
   ***17:00*** 
 ooם   
   ***17:00*** 
 ttאooם   ,,תוuuffכ
   ***17:00*** 
 kkל   kkל
   ***17:00*** 
 
   ***17:00*** 
 dגdooם   
   ***17:00*** 
 tאt,,ת   vvהmmצccב
   ***17:00*** 
 ggעhhי
   ***17:00*** 
 
   ***17:00*** 
 uuו
   ***17:01*** 
 ssדhhיooם   aaשkkל   vvה
   ***17:01*** 
 ffכ
   ***17:01*** 
 
   ***17:01*** 
 ttאhhי
   ***17:01*** 
 
   ***17:01*** 
 ssד
   ***17:01*** 
 
   ***17:03*** 
 
   ***17:03*** 
 
   ***17:03*** 
 
   ***17:03*** 
 hיhיuuוו
   ***17:03*** 
 kkלל
   ***17:03*** 
 iiןן
   ***17:03*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x1a\x1a\x1a\x1a\x1a\x1a\x1a\x1a
   ***17:04*** 
 nnממnnממ
   ***17:04*** 
 aaשש
   ***17:04*** 
     [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]Key.alt_lKey.alt_lKey.alt_lKey.alt_l[SHIFT][SHIFT][SHIFT][SHIFT]
   ***17:04*** 
 nnממnnממ
   ***17:04*** 
 
   ***17:04*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x13\x13\x13\x13
   ***17:04*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x03\x03\x03\x03
   ***17:05*** 
 
   ***17:05*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16
   ***17:05*** 
 
   ***17:05*** 
 Key.alt_lKey.alt_lKey.alt_lKey.alt_l[SHIFT][SHIFT][SHIFT][SHIFT],,תתaaשש,,תתaaשש
   ***17:05*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
   ***17:05*** 
 nnממ
   ***17:05*** 
 aשaש    ccבבeeקקuuווssדד    vvההzzזזvvהה
   ***17:05*** 
     
   ***17:05*** 
 ttאאccבבkkלל    ,,תת
   ***17:05*** 
 uuווxxסס
   ***17:05*** 
 hhיי
   ***17:05*** 
 ;;ףף    ttאא,ת,ת    vvהה
   ***17:05*** 
 fכfכpפpפ,,תתuuווrrררhhיי
   ***17:05*** 
 ooםם    
   ***17:05*** 
 
   ***17:05*** 
 vvהה
   ***17:05*** 
 ,,תת
   ***17:05*** 
 jjחחkkללvvהה    vvההvvהה
   ***17:05*** 
 ttאא
   ***17:05*** 
 zzזז
   ***17:05*** 
 
   ***17:05*** 
 uuוו
   ***17:05*** 
 ggעע
   ***17:05*** 
 
   ***17:05*** 
 vvההvvהה
   ***17:05*** 
 ttאא
   ***17:05*** 
 zzזזvvהה
   ***17:05*** 
 
   ***17:05*** 
 kkללhhיי
   ***17:05*** 
     
   ***17:05*** 
 ,,תתuuווxxססhhיי;ף;ף
   ***17:05*** 
     
   ***17:05*** 
 
   ***17:05*** 
 nnממhhיי
   ***17:05*** 
     
   ***17:05*** 
 
   ***17:05*** 
 [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
   ***17:05*** 
 
   ***17:07*** 
 Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x16\x16\x16\x16Key.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x13\x13\x13\x13
